<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            height: 100vh;

        }

        container {
            background-color: white;
            border-radius: 8px;
            width: 200px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 6px;

            width: 100%;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <h1>Billing Andress</h1>
            <label for="name"><i class="fa-solid fa-user"></i> Full Name :</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="email"><i class="fa-solid fa-envelope"></i> Email :</label>
            <input type="email" name="email" id="email">
            <br><br>
            <label for="address"><i class="fa-solid fa-address-card"></i> Address :</label>
            <input type="text" id="address" name="address">
            <br><br>
            <label for="city"><i class="fa-solid fa-city"></i> City :
                <p><select name="city" id="city">
                        <option value="vn">HCM</option>
                        <option value="usa">HN</option>
                    </select>
                    <br><br>
                </p>
            </label>
            <label for="state">State </label> <br>
            <input type="text" id="state" name="state">
            <br><br>
            <input type="checkbox">


            <button type="submit">Contine to checkout</button>

    </form>
    </div>

</html>